

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FAPERMEX</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- gallery products css -->
   
      <!-- end gallery products css -->
         <!-- Customer Carousel -->
         <link href="css/carousel-customer.css" rel="stylesheet" id="bootstrap-css">
         <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>  
         <!-- End carousel -->
         <!-- Whatsapp -->
         
          <link rel="stylesheet" href="css/whatsapp.css">
         <link href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <!-- End whatsapp -->

      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <style>
       /*
	Using Bootstrap
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:300,700);

.page_title {
	font-weight: 300;
	line-height: 120%;
	margin: 20px 0;
	text-shadow: 0 1px 5px rgba(0,0,0,.8);
	text-transform: uppercase;
}

/* PEN STYLES ========== */
.row {
	margin: 0;
}
.container {
}

.test_box {
	padding: 0;
}
.test_box .inner {
	background: #333;
	display: block;
	margin: 10px;
	overflow: hidden;
}
.test_box .inner .test_click {
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: rgba(0,0,0,.1);
	color: #fff;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	height: 300px;
	mix-blend-mode: normal;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
}
.test_box .inner .test_click:hover {
	background-color: rgba(0,100,255,.5); 
	mix-blend-mode: hard-light;
}
.flex_this {
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	display: inherit;
	flex-wrap: inherit;
	height: auto;
	margin: 0;
	padding: 10px;
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
	width: 100%;

}
.test_box .inner .test_click:hover .flex_this {
	margin-top: -5px;
}

.test_title {
	display: block;
	font-weight: 700;
	margin: 0 0 20px;
	width: 100%;
   font-size: 20px;
}
.test_link {
	border: 2px solid #fff;
	display: inline-block;
	font-size: .8em;
	font-weight: 700;
	letter-spacing: .1em;
	margin: 0 auto;
	padding: 10px 30px;
	text-transform: uppercase;
}

.box-01 .inner {
	background-image: url('images/products/1.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-02 .inner {
	background-image: url('images/products/2.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-03 .inner {
	background-image: url('images/products/3.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-04 .inner {
	background-image: url('images/products/4.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-05 .inner {
	background-image: url('images/products/5.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-06 .inner {
	background-image: url('images/products/6.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-07 .inner {
	background-image: url('images/products/7.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-08 .inner {
	background-image: url('images/products/8.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-09 .inner {
	background-image: url('images/products/9.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-10 .inner {
	background-image: url('images/products/10.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-11 .inner {
	background-image: url('images/products/11.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-12 .inner {
	background-image: url('images/products/12.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-13 .inner {
	background-image: url('images/products/13.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-14 .inner {
	background-image: url('images/products/14.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-15 .inner {
	background-image: url('images/products/15.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-16 .inner {
	background-image: url('images/products/16.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-17 .inner {
	background-image: url('images/products/17.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-18 .inner {
	background-image: url('images/products/18.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-19 .inner {
	background-image: url('images/products/19.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-20 .inner {
	background-image: url('images/products/20.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-21 .inner {
	background-image: url('images/products/21.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-22 .inner {
	background-image: url('images/products/22.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-23 .inner {
	background-image: url('images/products/23.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-24 .inner {
	background-image: url('images/products/24.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-25 .inner {
	background-image: url('images/products/25.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-26 .inner {
	background-image: url('images/products/26.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-27 .inner {
	background-image: url('images/products/27.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-28 .inner {
	background-image: url('images/products/28.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-29 .inner {
	background-image: url('images/products/29.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-30 .inner {
	background-image: url('images/products/30.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-31 .inner {
	background-image: url('images/products/31.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-32 .inner {
	background-image: url('images/products/32.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-33 .inner {
	background-image: url('images/products/33.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
/*
.box-34 .inner {
	background-image: url('images/products/34.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-35 .inner {
	background-image: url('images/products/35.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-36 .inner {
	background-image: url('images/products/36.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
*/
/*
.box-20 .inner {
	background-image: url('images/products/6.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-21 .inner {
	background-image: url('images/products/6.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-22 .inner {
	background-image: url('images/products/6.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-23 .inner {
	background-image: url('images/products/6.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-24 .inner {
	background-image: url('images/products/6.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-25 .inner {
	background-image: url('images/products/6.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}*/

      </style>
   </head>
   <!-- body -->
   <body class="main-layout margin_to90">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"> Inicio  </a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">Nosotros</a>
                                 </li> 
                                 <li class="nav-item active">
                                    <a class="nav-link" href="services.html">Servicios</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="store.html">Tienda</a>
                                 </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="perfiles.html">Perfiles</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacto</a>
                                 </li>
                              </ul>
                              <!--<div class="sign_btn"><a href="https://wa.me/527295896307">Recibir cotizacion</a></div> -->
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->

      <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>

         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <video
               style="min-width: 100%; min-height: 100%"
               playsinline
               autoplay
               muted
               loop
               >
          <source
                  class="h-100"
                  src="images/video-banner.mp4"
                  type="video/mp4"
                  />
        </video alt="First slide"> 
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Somos</span> Fabricantes</h1>
                     <a href="#contact">Maquinas perfiladoras</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="second-slide" src="images/banner-2.jpg" alt="Second slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Envios</span> a toda la republica</h1>
                     <a href="#contact">Contactanos</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner-3.jpg" alt="Third slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Fabricamos con</span> La más alta calidad</h1>
                     <a href="https://wa.me/527295896307">Whatsapp</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <video
               style="min-width: 100%; min-height: 100%"
               playsinline
               autoplay
               muted
               loop
               >
          <source
                  class="h-100"
                  src="images/banner-4.mp4"
                  type="video/mp4"
                  />
        </video alt="four slide">  
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Cotización</span> Sin costo</h1>
                     <a href="#contact">Contactanos</a>
                  </div>
               </div>
            </div>
            <!--<div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="five slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Cotización</span> Sin costo</h1>
                     <a href="#contact">Pedir informes</a>
                  </div>
               </div>
            </div>-->
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>

      <!-- Services -->
      <div class="container">
         <div class="titlepage">
            <h2 style="text-align:center ;">SOMOS FABRICANTES DE MAQUINAS DE PERFIL</h2>
            <h3 style="text-align: center;">EMPRENDE TU NUEVO NEGOCIO CON NUESTRA ULTIMA TECNOLOGIA DE CALIDAD</h3>
            <span></span>
         </div>
      </div>
      <div class="row">
         <div class="container">
            <div class="test_box box-01 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/1.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina Formadora de Lamina Corrugada con desbobinador hidraulico</h1>
                        <span class="test_link">ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-02 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/2.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Máquina formadora de rollos de paneles de pared con desbobinador hidráulico</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-03 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/3.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Máquina perfiladora de doble piso</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-04 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/4.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Apilador Automatico.</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-05 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/5.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Máquina perfiladora de cubierta de piso</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-06 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/6.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Máquina formadora de rollos de azulejos esmaltados
                           con desbobinador hidraulico</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <!-- New line -->
            <div class="test_box box-07 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/7.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Máquina perfiladora de la tapa de la cresta del techo (Caballete)</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-08 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/8.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Máquina perfiladora de tubo descendente.</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-09 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/9.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Máquina perfiladora de tubo descendente redondo</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-10 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/10.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina Formadora de rollos de canalon de lluvia (Arco techo)</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-11 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/11.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfililadora de techo para techos R-101 y R-72</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-12 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/12.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de marco de puerta</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <!-- New line -->
            <div class="test_box box-13 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/13.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de persiana enrollable</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-14 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/14.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de marcos de ventana</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-15 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/15.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de carril de puerta</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-16 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/16.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina Formadora de rollos de estanteria / estante</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-17 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/17.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina Formadora de rollos de estante / panel de estanteria</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-18 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/18.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora forma C y forma Z (accionamiento de caja de engranaje)</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <!-- New Line -->
            <div class="test_box box-19 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/19.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora forma C y forma Z (con sistema corta y vuela)</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-20 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/20.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de barandal de carreteras</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-21 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/21.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Apilador automatico</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-22 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/22.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de paso gatos para andamios</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-23 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/23.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina Formadora de rollos de poste de melocotón</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-24 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/24.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de soporte triangular</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <!-- New Line -->
            <div class="test_box box-25 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/25.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de postes de viñedo</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-26 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/26.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina Formadora angulos de metal</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-27 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/27.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina Formadora de rollos sementales</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-28 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/28.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de bandeja de cables de australia</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-29 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/29.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de bandeja de cables de argentina</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-30 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/30.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Maquina perfiladora de bandeja de cables de Rusia</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <!-- New Line -->
            <div class="test_box box-31 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/31.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Linea de corte y corte simple</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-32 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/32.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Linea de corte a medida de alta velocidad</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-33 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/33.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Linea de corte a medida de alta velocidad</h1>
                        <span class="test_link">Ver</span>
                     </div>
                  </a>
               </div>
            </div>
           <!--  <div class="test_box box-34 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/34.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Title</h1>
                        <span class="test_link">Link</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-35 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/35.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Title</h1>
                        <span class="test_link">Link</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="test_box box-36 col-xs-6 col-md-4">
               <div class="inner">
                  <a href="details/36.html" class="test_click">
                     <div class="flex_this">
                        <h1 class="test_title">Title</h1>
                        <span class="test_link">Link</span>
                     </div>
                  </a>
               </div>
            </div>
-->
         </div>
      </div>
      <!-- End Services -->
<!-- PayPal button -------------------------------------------------------------------
      <div id="smart-button-container">
         <div style="text-align: center"><label for="description">Comprar </label><input type="text" name="descriptionInput" id="description" maxlength="127" value=""></div>
           <p id="descriptionError" style="visibility: hidden; color:red; text-align: center;">Please enter a description</p>
         <div style="text-align: center"><label for="amount">Moneda </label><input name="amountInput" type="number" id="amount" value="" ><span> MXN</span></div>
           <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Please enter a price</p>
         <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
           <p id="invoiceidError" style="visibility: hidden; color:red; text-align: center;">Please enter an Invoice ID</p>
         <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
       </div>
       <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=MXN" data-sdk-integration-source="button-factory"></script>
       <script>
       function initPayPalButton() {
         var description = document.querySelector('#smart-button-container #description');
         var amount = document.querySelector('#smart-button-container #amount');
         var descriptionError = document.querySelector('#smart-button-container #descriptionError');
         var priceError = document.querySelector('#smart-button-container #priceLabelError');
         var invoiceid = document.querySelector('#smart-button-container #invoiceid');
         var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
         var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');
     
         var elArr = [description, amount];
     
         if (invoiceidDiv.firstChild.innerHTML.length > 1) {
           invoiceidDiv.style.display = "block";
         }
     
         var purchase_units = [];
         purchase_units[0] = {};
         purchase_units[0].amount = {};
     
         function validate(event) {
           return event.value.length > 0;
         }
     
         paypal.Buttons({
           style: {
             color: 'blue',
             shape: 'pill',
             label: 'buynow',
             layout: 'vertical',
             
           },
     
           onInit: function (data, actions) {
             actions.disable();
     
             if(invoiceidDiv.style.display === "block") {
               elArr.push(invoiceid);
             }
     
             elArr.forEach(function (item) {
               item.addEventListener('keyup', function (event) {
                 var result = elArr.every(validate);
                 if (result) {
                   actions.enable();
                 } else {
                   actions.disable();
                 }
               });
             });
           },
     
           onClick: function () {
             if (description.value.length < 1) {
               descriptionError.style.visibility = "visible";
             } else {
               descriptionError.style.visibility = "hidden";
             }
     
             if (amount.value.length < 1) {
               priceError.style.visibility = "visible";
             } else {
               priceError.style.visibility = "hidden";
             }
     
             if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
               invoiceidError.style.visibility = "visible";
             } else {
               invoiceidError.style.visibility = "hidden";
             }
     
             purchase_units[0].description = description.value;
             purchase_units[0].amount.value = amount.value;
     
             if(invoiceid.value !== '') {
               purchase_units[0].invoice_id = invoiceid.value;
             }
           },
     
           createOrder: function (data, actions) {
             return actions.order.create({
               purchase_units: purchase_units,
             });
           },
     
           onApprove: function (data, actions) {
             return actions.order.capture().then(function (orderData) {
     
               // Full available details
               console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
     
               // Show a success message within this page, e.g.
               const element = document.getElementById('paypal-button-container');
               element.innerHTML = '';
               element.innerHTML = '<h3>Thank you for your payment!</h3>';
     
               // Or go to another URL:  actions.redirect('thank_you.html');
               
             });
           },
     
           onError: function (err) {
             console.log(err);
           }
         }).render('#paypal-button-container');
       }
       initPayPalButton();
       </script>
    -------------------------------------------------------------- -->
      <!-- clients -->
      <div class="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <div class="titlepage">
                     <h2>Qué dicen nuestros clientes</h2>
                     <span></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="clients_box">
                     <p>Me ofrecieron la mejor atención, tuvieron un buen trato y una rápida respuesta.</p>
                  </div>
                  <div class="jonu">
                     <img src="images/cross_img.png" alt="#"/>
                     <h3>Carlos Cazares</h3>
                     <!--<strong>(sure there isn't)</strong>-->
                     <a class="read_more" href="#">Pedir información</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients -->

      <!-- Whatsapp chat -->
      <div id='whatsapp-chat' class='hide'>
         <div class='whatsapp-chat-header'>
             <div class='whatsapp-chat-avatar'>
               <img src='images/logo.png' alt="Tedbree Logo" />
             </div>
             <p><span class="whatsapp-chat-name">Fapermex</span><br><small>La mejor calidad y servicio</small></p>
         </div>
         
         <div class='start-chat'>
           <div pattern="https://elfsight.com/assets/chats/patterns/whatsapp.png" class="WhatsappChat__Component-sc-1wqac52-0 whatsapp-chat-body">
             <div class="WhatsappChat__MessageContainer-sc-1wqac52-1 dAbFpq">
               <div style="opacity: 0;" class="WhatsappDots__Component-pks5bf-0 eJJEeC">
                 <div class="WhatsappDots__ComponentInner-pks5bf-1 hFENyl">
                   <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotOne-pks5bf-3 ixsrax"></div>
                   <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotTwo-pks5bf-4 dRvxoz"></div>
                   <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotThree-pks5bf-5 kXBtNt"></div>
                 </div>
               </div>
               <div style="opacity: 1;" class="WhatsappChat__Message-sc-1wqac52-4 kAZgZq">
                 <div class="WhatsappChat__Author-sc-1wqac52-3 bMIBDo">Fapermex</div>
                 <div class="WhatsappChat__Text-sc-1wqac52-2 iSpIQi">Hola 👋<br><br>Como podemos ayudarte?</div>
                 <div class="WhatsappChat__Time-sc-1wqac52-5 cqCDVm">1:40</div>
               </div>
             </div>
           </div>
       
           <div class='blanter-msg'>
             <textarea id='chat-input' placeholder='Write a response' maxlength='120' row='1'></textarea>
             <a href='javascript:void;' id='send-it'><svg viewBox="0 0 448 448"><path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z"/></svg></a>
       
           </div>
         </div>
         <div id='get-number'></div>
         <a class='close-chat' href='javascript:void'>×</a>
       </div>
       <a class='blantershow-chat' href='javascript:void' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> Platica con nosotros</a>
      <!-- end whatsapp chat -->



<!-- Map -->
<div class="wow slideInLeft map-me" style="visibility: visible; animation-name: slideInLeft;">
   <div id="map">
   <iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.2740857848653!2d-99.74362534909108!3d19.270443450774447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd876cabfe6993%3A0xede70b3f5af5796a!2sF%C3%A1brica%20de%20perfiles%20de%20Tablaroca!5e0!3m2!1ses-419!2smx!4v1671778725303!5m2!1ses-419!2smx" style="border:0;" width="600"></iframe>
   </div>
   </div>
   
<!-- End map -->
     
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  <div class="col-md-6 padding_bottom1   ">
                     <h3>Subscribete</h3>
                     <form class="footer_form">
                        <input class="enter" placeholder="Ingresa tu E-mail" type="type" name="Enter your email">
                        <button class="submit">Enviar</button>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-5 offset-md-1 padding_bottom1">
                           <h3>Links</h3>
                           <ul class="cont">
                             <li><a href="contact.html" style="color:#fff;">Contacto</a></li>
                             <li><a href="about.html" style="color:#fff;">Nosotros</a></li>
                              <li><a href="store.html" style="color:#fff;">Tienda</a></li>
                              <li><a href="services.html" style="color:#fff;">Servicios</a></li>
                           </ul>
                        </div>
                        <div class="col-md-5 offset-md-1">
                           <h3>Contactanos</h3>
                           <ul class="cont">
                              <li>Escribenos en cualquier momento, estarémos contentos de aclarar todas tus dudas </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 Todos los derechos reservados. <a href="https://julmarquimica.store"> FAPERMEX</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/whatsapp.js"></script><!-- Whatsapp-->
      <!-- gallery products js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
      <!-- end gallery products js-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

